api = 2
core = 8.x
projects[drupal][type] = "core"
projects[drupal][version] = "8.8.5"
projects[drupal][patch][2924061] = "https://www.drupal.org/files/issues/2019-04-15/2924061-14.patch"
projects[drupal][patch][2898635] = "https://www.drupal.org/files/issues/2019-12-15/2898635-27.patch"
